{
  "name": "threejs-journey-exercise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  },
  "dependencies": {
    "lil-gui": "^0.19.0",
    "three": "^0.158.0"
  }
}
